name: Test Tag

on:
  workflow_dispatch:
  push:
    tags:
      - 'v[0-9]+.[0-9]+.[0-9]+*-rc[0-9]+'

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Echo Tag Info
        run: |
          echo "${{ github.event.inputs.ref || github.ref_name }}"