name: Test Tag

on:
  workflow_dispatch:
  push:
    tags:
      - 'v[0-9]+.[0-9]+.[0-9]+*-rc[0-9]+'

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Echo Tag Info
        run: |
          echo "${{ github.event.inputs.ref || github.ref_name }}"
          
      - name: Send Slack Notification
        uses: 8398a7/action-slack@v3
        with:
          status: custom
          fields: workflow,job,commit,repo,ref,author,took
          custom_payload: |
            {
              "text": "New RC Tag: ${{ github.event.inputs.ref || github.ref_name }}"
            }
        env:
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
    
